<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:name="com.example.staticfragments.FragmentA"
        android:id="@+id/fragmentA"
        tools:layout="@layout/fragment_a"
        />
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:name="com.example.staticfragments.FragmentB"
        android:id="@+id/fragmentB"
        tools:layout="@layout/fragment_b"
        />

    <fragment
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
        android:name="com.example.staticfragments.FragmentC"
        android:id="@+id/fragmentC"
        tools:layout="@layout/fragment_c"
        />

</LinearLayout>